index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
      <title>jQuery Lightbox</title>
      <link href='https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif' rel='stylesheet' type='text/css'>
      <link href='stylesheets/jquery.lightbox.css' rel='stylesheet' type='text/css'>
      <link href='stylesheets/sample.css' rel='stylesheet' type='text/css'>
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js' type='text/javascript'></script>
      <script src='javascripts/jquery.lightbox.js' type='text/javascript'></script>
      <script src='javascripts/sample.js' type='text/javascript'></script>
      <script src='javascripts/rainbow.js' type='text/javascript'></script>
    </meta>
  </head>
  <body>
    <div class='content'>
      <h1>jQuery Lightbox</h1>
      <p>Lightbox is a jQuery plugin designed to provide gallery view for images.</p>
      <h2>Example</h2>
      <section class='examples'>
        <div class='example'>
          <a class='sample' data-lightbox='samples/sample-01.png' href='samples/sample-01.png'>
            <img src='samples/preview-01.png'>
          </a>
        </div>
        <div class='example'>
          <a class='sample' data-lightbox='samples/sample-02.png' href='samples/sample-02.png'>
            <img src='samples/preview-02.png'>
          </a>
        </div>
        <div class='example'>
          <a class='sample' data-lightbox='samples/sample-03.png' href='samples/sample-03.png'>
            <img src='samples/preview-03.png'>
          </a>
        </div>
        <div class='example'>
          <a class='sample' data-lightbox='samples/sample-04.png' href='samples/sample-04.png'>
            <img src='samples/preview-04.png'>
          </a>
        </div>
      </section>
      <h2>Installation</h2>
      <p>To install download one of these packages and include the jquery.lightbox.js and jquery.lightbox.css files in your head with the following:</p>
      <section class='formats'>
        <div class='format'>
          <a class='zip' href='packages/jquery.lightbox.zip'></a>
        </div>
        <div class='format'>
          <a class='tar' href='packages/jquery.lightbox.tar'></a>
        </div>
      </section>
      <pre><code data-language='html'>&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#x000A;&lt;script src=&quot;javascript/jquery.lightbox.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#x000A;&lt;link href=&quot;stylesheets/jquery.lightbox.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</code></pre>
      <h2>Example</h2>
      <p>Setting up a lightbox is easy. The following snippet is a good start:</p>
      <pre><code data-language='html'>&lt;a href=&quot;samples/sample-01.png&quot; data-lightbox&gt;&#x000A;  &lt;img src=&quot;samples/preview-01.png&quot; /&gt;&#x000A;&lt;/a&gt;&#x000A;&lt;a href=&quot;samples/sample-02.png&quot; data-lightbox&gt;&#x000A;  &lt;img src=&quot;samples/preview-02.png&quot; /&gt;&#x000A;&lt;/a&gt;&#x000A;&lt;a href=&quot;samples/sample-03.png&quot; data-lightbox&gt;&#x000A;  &lt;img src=&quot;samples/preview-03.png&quot; /&gt;&#x000A;&lt;/a&gt;&#x000A;&lt;a href=&quot;samples/sample-04.png&quot; data-lightbox&gt;&#x000A;  &lt;img src=&quot;samples/preview-04.png&quot; /&gt;&#x000A;&lt;/a&gt;&#x000A;&lt;a href=&quot;samples/sample-05.png&quot; data-lightbox&gt;&#x000A;  &lt;img src=&quot;samples/preview-05.png&quot; /&gt;&#x000A;&lt;/a&gt;&#x000A;&lt;a href=&quot;samples/sample-06.png&quot; data-lightbox&gt;&#x000A;  &lt;img src=&quot;samples/preview-06.png&quot; /&gt;&#x000A;&lt;/a&gt;</code></pre>
      <p>Copyright (c) 2010 - 2013 Kevin Sylvestre.</p>
    </div>
  </body>
</html>

index.haml
!!! 5
%html
  %head
    %meta{ charset: "UTF-8" }
      %title jQuery Lightbox
      %link{ href:"https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif", rel: "stylesheet", type: "text/css" }
      %link{ href:"stylesheets/jquery.lightbox.css", rel: "stylesheet", type: "text/css" }
      %link{ href:"stylesheets/sample.css", rel: "stylesheet", type: "text/css" }
      %script{ src:"https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js", type: "text/javascript" }
      %script{ src:"javascripts/jquery.lightbox.js", type: "text/javascript" }
      %script{ src:"javascripts/sample.js", type: "text/javascript" }
      %script{ src: "javascripts/rainbow.js", type: "text/javascript" }
  %body
    .content
      %h1 jQuery Lightbox
      %p Lightbox is a jQuery plugin designed to provide gallery view for images.
      %h2 Example
      %section.examples
        .example
          %a.sample{ href:"samples/sample-01.png", data: { lightbox: "samples/sample-01.png" } }
            %img{ src: "samples/preview-01.png" }
        .example
          %a.sample{ href:"samples/sample-02.png", data: { lightbox: "samples/sample-02.png" } }
            %img{ src:"samples/preview-02.png" }
        .example
          %a.sample{ href:"samples/sample-03.png", data: { lightbox: "samples/sample-03.png" } }
            %img{ src:"samples/preview-03.png" }
        .example
          %a.sample{ href:"samples/sample-04.png", data: { lightbox: "samples/sample-04.png" } }
            %img{ src:"samples/preview-04.png" }
      %h2 Installation
      %p To install download one of these packages and include the jquery.lightbox.js and jquery.lightbox.css files in your head with the following:
      %section.formats
        .format
          %a.zip{ href: "packages/jquery.lightbox.zip" }
        .format
          %a.tar{ href: "packages/jquery.lightbox.tar" }
      %pre
        %code{ data: { language: "html" } }
          = preserve do
            :escaped
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
              <script src="javascript/jquery.lightbox.js" type="text/javascript"></script>
              <link href="stylesheets/jquery.lightbox.css" rel="stylesheet" type="text/css" />
      %h2 Example
      %p Setting up a lightbox is easy. The following snippet is a good start:
      %pre
        %code{ data: { language: "html" } }
          = preserve do
            :escaped
              <a href="samples/sample-01.png" data-lightbox>
                <img src="samples/preview-01.png" />
              </a>
              <a href="samples/sample-02.png" data-lightbox>
                <img src="samples/preview-02.png" />
              </a>
              <a href="samples/sample-03.png" data-lightbox>
                <img src="samples/preview-03.png" />
              </a>
              <a href="samples/sample-04.png" data-lightbox>
                <img src="samples/preview-04.png" />
              </a>
              <a href="samples/sample-05.png" data-lightbox>
                <img src="samples/preview-05.png" />
              </a>
              <a href="samples/sample-06.png" data-lightbox>
                <img src="samples/preview-06.png" />
              </a>
      %p Copyright (c) 2010 - 2013 Kevin Sylvestre.
