sample.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
      <title>jQuery Lightbox</title>
      <link href='https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif' rel='stylesheet' type='text/css' />
      <link href='stylesheets/jquery.lightbox.css' rel='stylesheet' type='text/css' />
      <link href='stylesheets/sample.css' rel='stylesheet' type='text/css' />
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js' type='text/javascript'></script>
      <script src='javascripts/jquery.lightbox.js' type='text/javascript'></script>
      <script src='javascripts/sample.js' type='text/javascript'></script>
    </meta>
  </head>
  <body>
    <div class='content'>
      <h1>jQuery Lightbox</h1>
      <h2>Example</h2>
      <section class='examples'>
        <div class='example'>
          <a class='sample' data-lightbox='samples/sample-01.png' href='samples/sample-01.png'>
            <img src='samples/preview-01.png' />
          </a>
        </div>
        <div class='example'>
          <a class='sample' data-lightbox='samples/sample-02.png' href='samples/sample-02.png'>
            <img src='samples/preview-02.png' />
          </a>
        </div>
        <div class='example'>
          <a class='sample' data-lightbox='samples/sample-03.png' href='samples/sample-03.png'>
            <img src='samples/preview-03.png' />
          </a>
        </div>
        <div class='example'>
          <a class='sample' data-lightbox='samples/sample-04.png' href='samples/sample-04.png'>
            <img src='samples/preview-04.png' />
          </a>
        </div>
      </section>
    </div>
  </body>
</html>

sample.haml
!!! 5
%html
  %head
    %meta{ charset: "UTF-8" }
      %title jQuery Lightbox
      %link{ href:"https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif", rel: "stylesheet", type: "text/css" }
      %link{ href:"stylesheets/jquery.lightbox.css", rel: "stylesheet", type: "text/css" }
      %link{ href:"stylesheets/sample.css", rel: "stylesheet", type: "text/css" }
      %script{ src:"https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js", type: "text/javascript" }
      %script{ src:"javascripts/jquery.lightbox.js", type: "text/javascript" }
      %script{ src:"javascripts/sample.js", type: "text/javascript" }
  %body
    .content
      %h1 jQuery Lightbox
      %h2 Example
      %section.examples
        .example
          %a.sample{ href:"samples/sample-01.png", data: { lightbox: "samples/sample-01.png" } }
            %img{ src: "samples/preview-01.png" }
        .example
          %a.sample{ href:"samples/sample-02.png", data: { lightbox: "samples/sample-02.png" } }
            %img{ src:"samples/preview-02.png" }
        .example
          %a.sample{ href:"samples/sample-03.png", data: { lightbox: "samples/sample-03.png" } }
            %img{ src:"samples/preview-03.png" }
        .example
          %a.sample{ href:"samples/sample-04.png", data: { lightbox: "samples/sample-04.png" } }
            %img{ src:"samples/preview-04.png" }
 
